// lib/i18n.js

import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
  en: {
    translation: {
      profil: 'Profile',
      overview: 'Overview',
      wallet: 'Wallet',
      swap: 'Swap',
      cryptos: 'Cryptos',
      calculator: 'Calculator',
      term_and_condition: '© 2024 Pulsar. All rights reserved. Terms & ConditionsPrivacy Policy',
      create_account: 'Create Account',
      username: 'Username',
      your_username: 'Your Username',
      email: 'Email',
      'example@domain.com': 'example@domain.com',
      password: 'Password',
      your_password: 'Your Password',
      forgotten_password: 'Forgotten password?',
      enter_your_password: 'Enter your password',
      hello_explorer: 'Hello, Explorer!',
      personal_details:'Enter your personal details and start your journey with us.',
      welcome_back: 'Welcome Back!',
      to_keep_connected: 'To keep connected with us, please log in with your personal info.',
      sign_in: 'SIGN IN',
      sign_up: 'SIGN UP',
      user: 'User',
      empower_with_intelligent: 'Empower with Intelligent Innovation. Tomorrow Unleashed: Intelligent Innovation Awaits.',
      learn_more: 'Learn More',
      user_growth: 'User Growth',
      task_done: 'Task Done',
      add_my_crypto: 'ADD MY CRYPTO',
      assets: 'Assets',
      price: 'Price',
      total_balance: 'Total Balance',
      market: '24h Market',
      from: 'From',
      to: 'To',
      swap_cap: 'SWAP',
      select: 'Select a Cryptocurrency',
      please_select: 'Please select a cryptocurrency to view its chart',
      calculate: 'Calculate your crypto taxes',
      enter_your_earnings: 'Enter your earnings',
      Calculator: 'Caclulator !',
      connect: 'Connect',
      your_investistment: 'Your investments in cryptocurrency',
      what_is_the_total_value: 'What is the total value of your crypto investments?',
      what_is_the_of_your_portfolio: 'What is the value of your portfolio?',
      what_is_the_value_of_your_transfer: 'What is the value of your transfer?',
      calculate_button: 'Calculate',
      estimate_of_your_crypto_taxes: 'Estimate of your crypto taxes',
      taxable_capital_gains: 'Taxable capital gains',
      amount_of_tax_payable: 'Amount of tax payable',
      flat_tax: 'Flat tax',
      loading_cryptocurrency_prices: 'Loading cryptocurrency prices...',
      value: 'Value',
      towards: 'Towards',
      conversion_rate: 'Conversion Rate :',
      you_must_be_logged_in: 'You must be logged in to access this page.',
      log_in: 'Log in',
      crypto: 'Crypto',
      search_for_a_cryptocurrency: 'Search for a cryptocurrency',
      loading_the_chart: 'Loading the chart...',
      error: 'Error',
      period: 'Period',
      no_cryptocurrency_selected_or_data_not_available: 'No cryptocurrency selected or data not available.',
      loading_the_news: 'Loading the news...',
      add_a_transaction: 'Add a transaction',
      add_a_wallet: 'Add a wallet',
      select_a_wallet: 'Select a wallet',
      my_transactions: 'My transactions',
      holding_by_crypto: 'Holding by crypto',
      quantity: 'Quantity',
      total_value: 'Total value',
      actuality: 'News',
      no_cryptocurrency_data_available: 'No cryptocurrency data available',
      my_profile: 'My Profile',
      name: 'Name',
      data_policy: 'Data Policy',
      update_profile: 'Update Profile',
      disconnection: 'Disconnection',
      delete_account: 'Delete account',
      your_name: 'Your name',
      example: 'example@domain.com', 
      New_Wallet: 'New Wallet',
      buy: 'Buy',
      sell: 'Sell',
      current_unit_price: 'Current unit price : ',
      estimated_total : 'Estimated total',
      add: 'Add',
      create_a_portfolio: 'Create a portfolio',
      choose_the_name_of_the_wallet: 'Choose the name of the wallet',
      create_a_wallet : 'Create a Wallet',
      choose_the_wallet_name : 'Choose the wallet name',
      latest_transactions: 'Latest transactions',
      no_transaction_for_this_wallet: 'No transaction for this wallet.',
      currency: 'Currency'
    },
  },
  fr: {
    translation: {
      profil: 'Profil',
      overview: 'Aperçu',
      wallet: 'Portefeuille',
      swap: 'Échange',
      cryptos: 'Cryptos',
      calculator: 'Calculatrice',
      term_and_condition: '© 2024 Pulsar. Tous droits réservés. Conditions générales et politique de confidentialité',
      create_account: 'Créer un compte',
      username: 'Nom d\'utilisateur',
      your_username: 'Votre nom d\'utilisateur',
      email: 'E-mail',
      'example@domain.com': 'exemple@domaine.com',
      password: 'Mot de passe',
      your_password: 'Votre mot de passe',
      forgotten_password: 'Mot de passe oublié ?',
      enter_your_password: 'Entrez votre mot de passe',
      hello_explorer: 'Bonjour, Explorateur ! ',
      personal_details:'Saisissez vos informations personnelles et commencez votre aventure avec nous.',
      welcome_back: 'Bienvenue ! ',
      to_keep_connected:'Pour rester connecté, veuillez vous connecter avec vos informations personnelles.',
      sign_in: 'CONNEXION',
      sign_up: 'INSCRIPTION',
      user: 'Utilisateur',
      empower_with_intelligent: 'Innovation intelligente : un avenir meilleur',
      learn_more: 'En savoir plus',
      user_growth: 'Croissance des utilisateurs',
      task_done: 'Tâche accomplie',
      add_my_crypto: 'AJOUTER MA CRYPTO',
      assets: 'Actifs',
      price: 'Prix',
      total_balance: 'Solde total',
      market: 'Marché 24 h',
      from: 'De',
      to: 'À',
      swap_cap: 'ÉCHANGER',
      select: 'Sélectionnez une cryptomonnaie',
      please_select: 'Veuillez sélectionner une cryptomonnaie pour afficher son graphique',
      calculate: 'Calculez vos taxes sur les cryptomonnaies',
      enter_your_earnings: 'Saisissez vos gains',
      Calculator: 'Cacluler !',
      connect: 'Se connecter',
      your_investistment: 'Vos investissements en cryptomonnaie',
      what_is_the_total_value: 'Quelle est la valeur totale de vos investissements en crypto ?',
      what_is_the_of_your_portfolio: 'Quelle est la valeur de votre portefeuille ?',
      what_is_the_value_of_your_transfer: 'Quelle est la valeur de votre cession ?',
      calculate_button: 'Calculer',
      estimate_of_your_crypto_taxes: 'Estimation des impôts crypto',
      taxable_capital_gains: 'Plus-value imposable',
      amount_of_tax_payable: 'Montant d\'impôt à payer',
      flat_tax: 'Flat tax',
      loading_cryptocurrency_prices: 'Chargement des cours des cryptomonnaies...',
      value: 'Valeur:',
      towards: 'Vers',
      conversion_rate: 'Taux de conversion :',
      you_must_be_logged_in: 'Vous devez être connecté pour accéder à cette page.',
      log_in: 'Se connecter',
      crypto: 'Crypto',
      search_for_a_cryptocurrency: 'Rechercher une cryptomonnaie',
      loading_the_chart: 'Chargement du graphique…',
      error: 'Erreur',
      period: 'Période',
      no_cryptocurrency_selected_or_data_not_available: 'Aucune cryptomonnaie sélectionnée ou données non disponibles.',
      loading_the_news: 'Chargement des actualités...',
      add_a_transaction: 'Ajouter une transaction',
      add_a_wallet: 'Ajouter un wallet',
      select_a_wallet: 'Sélectionner un wallet',
      my_transactions: 'Mes transactions',
      holding_by_crypto: 'Avoirs par crypto',
      quantity: 'Quantité',
      total_value: 'Valeur totale',
      actuality: 'Actualités',
      no_cryptocurrency_data_available: 'Aucune donnée de cryptomonnaie disponible',
      my_profile: 'Mon profil',
      name: 'Nom',
      data_policy: 'Politique sur les données',
      update_profile: 'Mettre à jour le profil',
      disconnection: 'Déconnexion',
      delete_account: 'Supprimer le compte',
      your_name: 'Votre nom',
      example: 'exemple@domain.com',
      New_Wallet: 'Nouveau Wallet',
      buy: 'Acheter',
      sell: 'Vendre',
      current_unit_price: 'Prix unitaire actuel  ',
      estimated_total : 'Total estimatif  ',
      add: 'Ajouter',
      create_a_portfolio: 'Créer un portefeuille',
      choose_the_name_of_the_wallet: 'Choisissez le nom du portefeuille',
      create_a_wallet : 'Créer un Wallet',
      choose_the_wallet_name : 'Choisissez le nom du wallet',
      latest_transactions: 'Dernières transactions',
      no_transaction_for_this_wallet: 'Aucune transaction pour ce wallet.',
      currency: 'Monnaie'
    },
  },
};

i18n
  .use(initReactI18next)
  .init({
    resources,
    lng: 'fr', 
    interpolation: {
      escapeValue: false, 
    },
  });

export default i18n;
